<!DOCTYPE html>
<html>
	<head>
		
		<title>Английский язык</title>
		
	</head>
	<body style="text-align:center;" background="fon.jpg">
		
		<h1>Зарождение</h1>
		<p>История английского языка началась с трех германских племен, которые вторглись в Британию в V веке нашей эры.<br> Эти племена — англы, саксы и юты — пришли с территорий нынешней Дании и северной части Германии, преодолев<br> Северное море.В то время жители Британии говорили на кельтском языке, однако захватчики оттеснили кельтов к<br> западным и северным краям острова — по сути, туда, где сейчас расположены Уэльс, Шотландия и Ирландия.<br> Англы называли свою страну «Englaland», а их язык назывался «Englisc» — оттуда и произошли слова «England» и «English».</p>
		<img src="Eng.jpg" width="700" height="350">
		<h1>Древнеанглийский</h1>
		<p>В V веке германские завоеватели вошли в Британию с восточного и южного побережья. Германские племена говорили на схожих<br> языках. На острове из их диалектов сформировался общий язык, который мы теперь называем древнеанглийским (Old English).<br>Он почти не похож на современный, и нынешним англоговорящим было бы очень сложно его понять. Однако около половины <br>самых распространенных слов современного английского имеют древнеанглийские корни. Оттуда происходят, например, такие слова,<br> как be, strong и water. На древнеанглийском языке говорили примерно до конца XI века.</p>
		<img src="drev.jpg" width="700" height="350">
		<h1>Среднеанглийский</h1>
		<p>В 1066 году в Британию вторгся Вильгельм Завоеватель, герцог Нормандии (сейчас часть Франции). Захватчики-норманны принесли с<br> собой французский, который стал языком королевского двора, а также правящего и торгового сословий. Это был период классового<br> языкового разделения, когда низшие слои общества говорили на английском, а высшие — на французском. В XIV веке английский <br>вновь начал набирать силу, но позаимствовал много французских слов. Этот язык называется среднеанглийским (Middle English).<br> Это был язык великого поэта Джеффри Чосера (ок. 1340–1400), но для современных носителей языка он все еще был бы малопонятен.</p>
		<img src="sred.jpg" width="700" height="350">
		<h1>Ранненовоанглийский</h1>
		<p>В конце среднеанглийского периода начались внезапные и значительные изменения в произношении (Великий сдвиг гласных), гласные<br> звуки становились более краткими. С XVI века Британия все больше контактировала с разными народами всего мира. Этот факт, а также <br>приход эпохи Возрождения, привели к тому, что в язык вошло много новых слов и фраз. Изобретение книгопечатания также способствовало<br> развитию общего языка литературы. Книги становились дешевле, и грамоте училось все большее количество людей. Тем самым, печать<br> привела к стандартизации английского. Знаменитые строки Гамлета, «Быть или не быть», написаны Шекспиром на ранненовоанглийском.<br> Зафиксировались правила орфографии и грамматики, стандартом которых стал лондонский диалект, поскольку именно там располагалось<br> большинство печатных домов. В 1604 году был издан первый словарь английского языка.</p>
		<img src="ran.jpg" width="700" height="350">
		<h1>Поздненовоанглийский</h1>
		<p>Основное различие между ранне- и поздненовоанглийским — это словарный состав языка. Поздненовоанглийский <br>имеет гораздо больше слов благодаря двум ключевым факторам: во-первых, промышленная революция и развитие<br> технологий привели к необходимости создания новых слов; во-вторых, Британская империя в период своего расцвета<br> охватила около четверти земной поверхности, и английский язык заимствовал много слов из других стран.</p>
		<img src="poz.jpg" width="700" height="350">
		<h1>Англия в наше время</h1>
		<video src="567.mp4" controls autoplay loop muted width="700" height="350"></video><hr />
		<audio src="qwerty.mp3" controls></audio>

	</body>
</html>